<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #trapezoid {
      margin: 50px;
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
      border-bottom: 200px solid red;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      height: 0;
      width: 20px;
    }

    #heart {
      position: relative;
      width: 80px;
      height: 70px;
      animation: heart-anim 2s infinite backwards;
    }

    #heart::before, #heart::after {
      position: absolute;
      left: 40px;
      top: 0;
      width: 40px;
      height: 70px;
      content: "";
      background: red;
      border-radius: 40px 40px 0 0;
    }

    #heart::before {
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    #heart::after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    @keyframes heart-anim {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      75% {
        opacity: .75;
        transform: scale(1.1);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    #upperLip{
      position: absolute;
      left: 500px;
      top:500px;
    }
  </style>
</head>
<body>
<div id="trapezoid">
</div>

<div id="triangle-bottomright"></div>

<div id="heart"></div>


<div id="upperLip"></div>

</body>
</html>