<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>画一只皮卡丘给你看</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./css/default.css">
  <style id="styleTag"></style>

  <style>
    .preview {
      background: #FEE433;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
    }

    .nose {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 12px;
      border-color: black transparent transparent;
      border-radius: 11px;
      position: absolute;
      left: 50%;
      top: 28px;
      margin-left: -12px;
    }

    .eye {
      width: 49px;
      height: 49px;
      background: #2E2E2E;
      position: absolute;
      border-radius: 50%;
      border: 2px solid #000000;
    }

    .eye::before {
      content: '';
      display: block;
      width: 24px;
      height: 24px;
      background: white;
      position: absolute;
      border-radius: 50%;
      left: 6px;
      top: -1px;
      border: 2px solid #000;
    }

    .eye.left {
      right: 50%;
      margin-right: 90px;
    }

    .eye.right {
      left: 50%;
      margin-left: 90px;
    }

    .face {
      width: 68px;
      height: 68px;
      background: #FC0D1C;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 85px;
    }

    .face.left {
      right: 50%;
      margin-right: 110px;
    }

    .face.right {
      left: 50%;
      margin-left: 110px;
    }

    .upperLip {
      height: 25px;
      width: 80px;
      border: 2px solid black;
      position: absolute;
      top: 50px;
      background: #FDE348;
    }

    .upperLip.left {
      right: 50%;
      border-bottom-left-radius: 40px 25px;
      border-top: none;
      border-right: none;
      transform: rotate(-20deg);
    }

    .upperLip.right {
      left: 50%;
      border-bottom-right-radius: 40px 25px;
      border-top: none;
      border-left: none;
      transform: rotate(20deg);
    }

    .lowerLip-wrapper {
      bottom: 0;
      position: absolute;
      left: 50%;
      margin-left: -150px;
      height: 110px;
      overflow: hidden;
      width: 300px;
    }

    .lowerLip {
      height: 3500px;
      width: 300px;
      background: #990513;
      border-radius: 200px/2000px;
      border: 2px solid black;
      position: absolute;
      bottom: 0;
      overflow: hidden;
    }

    .lowerLip::after {
      content: '';
      position: absolute;
      bottom: -20px;
      width: 100px;
      height: 100px;
      background: #FC4A62;
      left: 50%;
      margin-left: -50px;
      border-radius: 50px;
    }

    .horn {
      position: absolute;
      top: -20%;
      height: 0;
      width: 30px;
      border-bottom: 150px solid #FDE348;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top-right-radius: 400px;
      border-top-left-radius: 400px;
    }

    .horn.left {
      right: 60%;
      transform: rotate(-20deg);
    }

    .horn.right {
      left: 60%;
      transform: rotate(20deg);
    }

    .hand {
      position: absolute;
      left: 30%;
      bottom: -10%;
      height: 0;
      width: 20px;
      border-top-right-radius: 200px;
      border-top-left-radius: 200px;
      border-bottom: 130px solid red;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      transform: rotate(80deg);
    }

    #heart {
      position: absolute;
      bottom: 8px;
      left: 60%;
      width: 80px;
      height: 64px;
      animation: heart-anim 2s infinite backwards;
    }

    #heart::before, #heart::after {
      content: "";
      position: absolute;
      left: 40px;
      top: 0;
      width: 40px;
      height: 64px;
      background: #FC4A62;
      border-radius: 40px 40px 0 0;
    }

    #heart::before {
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    #heart::after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    @keyframes heart-anim {
      0% {
        transform: scale(0);
      }
      75% {
        transform: scale(1.1);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    /*
     *
     * 好了好了，这只皮卡丘就送给你啦
     *
     *
     *
     *
     */
  </style>


</head>
<body>
<div class="code-wrapper">
  <pre id="code"></pre>
</div>
<div class="preview-wrapper">
  <div class="preview">
    <div class="wrapper">
      <div class="lowerLip-wrapper">
        <div class="lowerLip"></div>
      </div>
      <div class="nose"></div>
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="face left"></div>
      <div class="face right"></div>
      <div class="upperLip left"></div>
      <div class="upperLip right"></div>
    </div>
    <div class="horn left"></div>
    <div class="horn right"></div>
    <div class="hand"></div>
    <div id="heart"></div>
  </div>
</div>
<div class="actions">
  <button data-speed="slow">慢速</button>
  <button data-speed="normal" class="active">中速</button>
  <button data-speed="fast">快速</button>
</div>
<!--<script src="./vendor/jquery.min.js"></script>-->
<script src="./js/main.js"></script>
</body>
</html>
